# https-github.com-24mx-codetest

./: README.md  pom.xml
blog-web/: pom.xml
blog-web/src/main/java/com/pierceecom/blog/: HelloPierceResource.java  JAXRSConfiguration.java
blog-web/src/test/java/com/pierceecom/blog/: HelloPierceResourceTest.java
integration-test/: pom.xml
integration-test/src/test/com/pierceecom/blog/: BlogTestIntegr.java
